server.port=8762
spring.application.name=eureka-server-1
spring.profiles.active=server1
eureka.instance.hostname=server1
eureka.client.service-url.defaultZone=http://eureka:123456@server2:8761/eureka/


