server.port=8762
spring.application.name=eureka-server-1
#spring.profiles.active=server1
eureka.instance.hostname=server1
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://server1:8762/eureka/


